<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" type="text/css" rel="stylesheet" />
    <link href="portfolio_styling.css" type="text/css" rel="stylesheet" />
    	
    <title>Jason Ma</title>
</head>
<body>

    <header class="introduction-banner">
        <h1> PORTFOLIO </h1>
        <section class="navigation-menu">
          
            <ul>
                <li class= "navigation-button"><a href="index.html"> Resume </a></li>
                <li class= "navigation-button"><a href="projects.html"> Projects </a></li>
                <li class= "navigation-button"><a href="www.linkedin.com/in/jason-ma-970417113">LinkedIn </a></li>
                <li class= "navigation-button"><a href="Contact.html"> Contact </a></li>
            </ul>
        </section>
        

        
    </header>

    <section class= "main-image">
        <img src="portfolio-images/JasonMaBanner.jpg">

    </section>

    <section class="content">
        <div class="placeholder-box">
            <p class="content-links"> RESUME </p>
        </div>

        <div class="placeholder-box">
            <p class="content-links"> PROJECTS </p>
        </div>

        <div class="placeholder-box">
            <p class="content-links"> CONTACT </p> 
        </div>
       

    </section>

    <footer class= "afterword">

    </footer>
    
</body>
</html>